# Zenodo API token
SOURCE_API_TOKEN=your_SOURCE_api_token
# Zenodo COMMUNITY API URL
SOURCE_COMMUNITY_API_URL=https://zenodo.org/api/records

SOURCE_COMMUNITY_ID=KTH

# KTH KDR API token
KTH_KDR_API_TOKEN=your_kth_kdr_api_token
# KTH KDR API URL
KTH_KDR_COMMUNITY_URL=https://kth.diva-portal.org/smash/api/invenio
# INCLUDE RECORD FILES
INCLUDE_RECORD_FILES=false